spring.datasource.url=jdbc:postgresql://localhost:5432/hospitalManagement
spring.datasource.username=vasp
spring.datasource.password=@m0b1le
spring.jpa.hibernate.ddl-auto=update

server.port=8081
#compensation.cron.expression=*/10 * * * * *
compensation.cron.expression=-